# agent-gen

./: .gitignore  ITERATIVE_PLAN_REVISED.md  QUICK_START.md  README.md  pom.xml
design-docs/: AGENT_API_INTEGRATION_DESIGN.md  TODO_AUDIT_EXPERIMENTS.md
docs/: CONFIGURATION_MIGRATION.md  TOOLS_DISCOVERY_IMPLEMENTATION.md
meta-agent-core/: pom.xml
meta-agent-core/src/main/kotlin/com/embabel/agent/search/: BraveSearch.kt
meta-agent-core/src/main/kotlin/com/embabel/metaagent/core/agent/: MetaAgent.kt  ToolsDiscoveryService.kt  agentToFileWriter.kt
meta-agent-core/src/main/kotlin/com/embabel/metaagent/core/audit/: AgenticAuditFramework.kt
meta-agent-core/src/main/kotlin/com/embabel/metaagent/core/model/: AgentSpecification.kt  ApiAuthenticationModel.kt  ApiDocumentationAnalysis.kt  GeneratedAgentModel.kt  GeneratedAgentProjectStructure.kt  MetaAgentContext.kt
meta-agent-core/src/main/kotlin/com/embabel/metaagent/core/tools/analysis/: ApiAuthenticationAnalyzer.kt  HelpApiIntrospectionService.kt
meta-agent-core/src/main/kotlin/com/embabel/metaagent/core/tools/discovery/: ApiParameterDiscoveryService.kt  HelpApiDiscoveryService.kt  ProviderDiscoveryService.kt  ToolsDiscoveryService.kt  UrlDiscoveryService.kt
meta-agent-core/src/main/kotlin/com/embabel/metaagent/core/tools/verification/: UrlVerificationService.kt
meta-agent-core/src/main/kotlin/com/embabel/metaagent/search/: BraveSearch.kt
meta-agent-core/src/test/kotlin/com/embabel/metaagent/core/agent/: MetaAgentTest.kt
meta-agent-core/src/test/kotlin/com/embabel/metaagent/core/model/: AgentSpecificationTest.kt
meta-agent-examples/: pom.xml
meta-agent-service/: pom.xml
meta-agent-service/src/main/kotlin/com/embabel/metaagent/service/: ApiVerificationHarness.kt  AuthenticationExtractor.kt  BaseUrlExtractor.kt  LlmApiExtractor.kt  MetaAgentApplication.kt  ToolsMatchingService.kt
meta-agent-service/src/main/kotlin/com/embabel/metaagent/service/shell/: MetaAgentShellCommands.kt
meta-agent-service/src/main/resources/: application.properties
meta-agent-service/src/test/java/com/embabel/example/tool/loop/: AbstractToolLoopTest.java  DefaultToolLoopIntegrationTest.java  LangChain4jLlmMessageSender.java  LangChainToolLoopIntegrationTest.java  OpenAiLlmMessageSender.java  OpenAiToolLoopIntegrationTest.java  ParallelToolLoopIntegrationTest.java  README.md
meta-agent-service/src/test/java/com/embabel/metaagent/kycdemo/: KycDocumentReadingJavaTest.java
meta-agent-service/src/test/kotlin/com/embabel/metaagent/kycdemo/: AmlConflictCertificatePdfFixture.kt  BaselineKycRiskMethodologyRule.kt  BaselineKycRiskMethodologyRuleTest.kt  KycCertificatePdfExtractionIntegrationTest.kt  KycCertificatePdfExtractionSupport.kt  KycCertificatePdfPrimitiveMappingTest.kt  KycCertificatePdfReportGenerationIntegrationTest.kt  KycDemoTypes.kt  KycEmbabelLlmExtractionIntegrationTest.kt  KycPackageExtractionTest.kt  KycPdfResourceIngestionTest.kt
meta-agent-service/src/test/kotlin/com/embabel/metaagent/kycdemo/screening/: AmlCorporateConflictLlmAssessmentIntegrationTest.kt  AmlCorporateConflictPipelineFixtureTest.kt  AmlCorporateConflictSupport.kt  AmlRealFileIngestionTest.kt  AmlRealFileScreeningTest.kt  AmlRiskMethodology.kt  AmlScreeningProviderLoader.kt  AmlScreeningProviderLoaderTest.kt  AmlScreeningService.kt  AmlScreeningServiceTest.kt  AmlTypes.kt  CountryCodes.kt  EuFinancialSanctionsXmlProvider.kt  EuFinancialSanctionsXmlProviderTest.kt  KYC_AGENT_SKILL.md  KycAmlRiskPipelineIntegrationTest.kt  OfacSanctionsXmlProvider.kt  OfacSanctionsXmlProviderTest.kt  README.md  ScreeningDateParsingTest.kt  ScreeningMatcher.kt  ScreeningMatchingPolicy.kt  ScreeningProviders.kt  dateParsing.kt  nameMatching.kt  xmlDom.kt
meta-agent-service/src/test/kotlin/com/embabel/metaagent/service/: ApiVerificationHarnessTest.kt  BaseUrlExtractorTest.kt  LlmApiExtractorTest.kt  ProviderDiscoveryServiceTest.kt  RestaurantFinderParallelToolLoopTest.kt  RestaurantFinderPipelineExtensionTest.kt  RestaurantFinderPipelineTest.kt  SimpleToolsMatchingTest.kt  ToolLoopCallbacksIntegrationTest.kt  ToolsDiscoveryIntegrationTest.kt
meta-agent-service/src/test/kotlin/com/embabel/metaagent/service/shell/: DesignCommandTest.kt
meta-agent-service/src/test/resources/kycdemo/screening/: eu-financial-sanctions-sample.xml  ofac-sdn-sample.xml
