<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Root POM for Meta-Agent Framework
  ~ 
  ~ Multi-module Maven project for generating domain-agnostic AI agents
  ~ using LLM intelligence with embabel-agent-api integration.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.embabel.metaagent</groupId>
    <artifactId>meta-agent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Meta-Agent Framework</name>
    <description>
        Interactive shell framework for generative AI agent creation using LLMs
        to dynamically generate Kotlin agent code with Embabel Agent API annotations.

        Features:
        - Domain-agnostic agent generation with zero hardcoded knowledge
        - Intelligent tool autodiscovery using RAG + Knowledge Graph approaches
        - Multi-language JVM support with concrete type-safe generation
        - Integration with Embabel ecosystem and GOAP planning
        - Production-ready code generation with comprehensive audit trails
    </description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Kotlin -->
        <kotlin.version>2.2.0</kotlin.version>
        <kotlin.compiler.jvmTarget>21</kotlin.compiler.jvmTarget>

        <!-- Spring Boot -->
        <spring-boot.version>3.5.12</spring-boot.version>

        <!-- Embabel Agent -->
        <embabel-agent.version>1.0.0</embabel-agent.version>

        <!-- HTML Parsing -->
        <jsoup.version>1.21.2</jsoup.version>

        <!-- Validation -->
        <jakarta.validation.version>3.0.2</jakarta.validation.version>

        <!-- Testing -->
        <junit.version>5.10.1</junit.version>
        <mockito.version>5.7.0</mockito.version>
        <assertj.version>3.27.7</assertj.version>

        <!-- LangChain4j -->
        <langchain4j.version>1.0.0-beta2</langchain4j.version>

        <!-- OpenAI Java SDK -->
        <openai-java.version>4.22.0</openai-java.version>
    </properties>

    <modules>
        <module>meta-agent-core</module>
        <module>meta-agent-service</module>
        <module>meta-agent-examples</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Embabel Agent API -->
            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-api</artifactId>
                <version>${embabel-agent.version}</version>
            </dependency>

            <!-- Embabel Agent Starter -->
            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-starter-shell</artifactId>
                <version>${embabel-agent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-starter-openai</artifactId>
                <version>${embabel-agent.version}</version>
            </dependency>


            <!-- Meta-Agent Modules -->
            <dependency>
                <groupId>com.embabel.metaagent</groupId>
                <artifactId>meta-agent-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.embabel.metaagent</groupId>
                <artifactId>meta-agent-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Validation -->
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Spring Boot Maven Plugin -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>

                <!-- Kotlin Maven Plugin -->
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <configuration>
                        <args>
                            <arg>-Xjsr305=strict</arg>
                        </args>
                        <compilerPlugins>
                            <plugin>spring</plugin>
                        </compilerPlugins>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-allopen</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <!-- Maven Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                    </configuration>
                </plugin>

                <!-- Maven Surefire Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
